# BundleManager

./: README.md  build.gradle  proguard.pro  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/tk/funayd/bundleManager/: BundleManager.java
src/main/java/tk/funayd/bundleManager/bundle/: BundleActionReport.java  BundleArchive.java  BundleArchiveEntry.java  BundleArchiveInspector.java  BundleException.java  BundleInstallResult.java  BundleLoadReport.java  BundleOverallState.java  BundleOverwriteConflict.java  BundlePackageState.java  BundlePackageView.java  BundlePreference.java  BundleRecord.java  BundleService.java  BundleServiceTypes.java  BundleStateStore.java  BundleStatusView.java  BundleSummary.java  DirectoryBundleArchive.java  GlobPattern.java  MissingPluginRequirement.java  PathUtils.java  ZipBundleArchive.java
src/main/java/tk/funayd/bundleManager/command/: BundleCommand.java
src/main/java/tk/funayd/bundleManager/installer/: AbstractDirectoryInstaller.java  AbstractPluginInstaller.java  BundleFileReader.java  BundleInstallIdentity.java  InstallerRegistry.java  ReferenceRewriteContext.java  ResolvedBundleFile.java  SupportedPluginInstaller.java
src/main/java/tk/funayd/bundleManager/installer/blueprints/: BlueprintsInstaller.java
src/main/java/tk/funayd/bundleManager/installer/deluxemenus/: DeluxeMenusInstaller.java
src/main/java/tk/funayd/bundleManager/installer/itemsadder/: ItemsAdderInstaller.java
src/main/java/tk/funayd/bundleManager/installer/mcpets/: MCPetsInstaller.java
src/main/java/tk/funayd/bundleManager/installer/mmoitems/: MMOItemsInstaller.java
src/main/java/tk/funayd/bundleManager/installer/modelengine/: ModelEngineInstaller.java
src/main/java/tk/funayd/bundleManager/installer/mythiclib/: MythicLibInstaller.java
src/main/java/tk/funayd/bundleManager/installer/mythicmobs/: MythicMobsInstaller.java
src/main/java/tk/funayd/bundleManager/installer/nexo/: NexoInstaller.java
src/main/java/tk/funayd/bundleManager/installer/oraxen/: OraxenInstaller.java
src/main/java/tk/funayd/bundleManager/installer/resourcepack/: ResourcePackInstaller.java
src/main/resources/: plugin.yml
src/test/java/tk/funayd/bundleManager/bundle/: BundleServiceTest.java  ExternalBundleSmokeTest.java
src/test/java/tk/funayd/bundleManager/command/: BundleCommandTest.java
src/test/java/tk/funayd/bundleManager/installer/: DeluxeMenusInstallerTest.java  PluginInstallerPathTest.java  ReferenceRewriteContextTest.java
src/test/java/tk/funayd/bundleManager/support/: TestUtils.java
