import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.9.0'
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'tk.funayd'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT")
    testImplementation("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.18")
    }
}

def targetJavaVersion = 17
if (!JavaVersion.current().isCompatibleWith(JavaVersion.toVersion(targetJavaVersion))) {
    throw new GradleException("BundleManager build requires Gradle to run on Java ${targetJavaVersion}+."
            + " Current JVM: ${System.getProperty('java.version')} at ${System.getProperty('java.home')}")
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def obfuscatedJarFile = layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar")
def proguardMappingFile = layout.buildDirectory.file("reports/proguard/mapping.txt")
def proguardSeedsFile = layout.buildDirectory.file("reports/proguard/seeds.txt")
def proguardUsageFile = layout.buildDirectory.file("reports/proguard/usage.txt")

tasks.register('obfuscateJar', ProGuardTask) {
    group = 'build'
    description = 'Builds an obfuscated plugin jar for distribution.'
    dependsOn tasks.named('jar')

    configuration file('proguard.pro')

    injars(tasks.named('jar', Jar).flatMap { it.archiveFile })
    outjars(obfuscatedJarFile)

    if (JavaVersion.current().isJava9Compatible()) {
        fileTree("${System.getProperty('java.home')}/jmods").matching {
            include '*.jmod'
        }.files.each { File jmodFile ->
            libraryjars(
                    jmodFile.absolutePath,
                    jarfilter: '!**.jar',
                    filter: '!module-info.class'
            )
        }
    } else {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    }

    libraryjars(sourceSets.main.compileClasspath)

    printmapping(proguardMappingFile.get().asFile)
    printseeds(proguardSeedsFile.get().asFile)
    printusage(proguardUsageFile.get().asFile)
}

tasks.named('assemble') {
    dependsOn tasks.named('obfuscateJar')
}
